<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="150dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:textSize="42sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_dismiss"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_skip"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>